# antelopedb

./: .gitignore  .sdkmanrc  NOTICE  README.md  mvnw  pom.xml
antelopedb-agent/: README.md  pom.xml
antelopedb-agent/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
antelopedb-agent/src/main/java/org/apache/: HelloGrpcService.java
antelopedb-agent/src/main/java/org/apache/antelopedb/agent/: HelloGrpcService.java
antelopedb-agent/src/main/proto/: hello.proto
antelopedb-agent/src/main/resources/: application.properties
antelopedb-agent/src/test/java/org/apache/: HelloGrpcServiceTest.java
antelopedb-agent/src/test/java/org/apache/antelopedb/agent/: HelloGrpcServiceTest.java
antelopedb-assembly/: pom.xml
antelopedb-assembly/src/main/assembly/: package.xml  packages.xml
antelopedb-cli/: README.md
antelopedb-das/: .prettierignore  README.md  dr-surge.js  electron.js  jest.config.js  package-lock.json  package.json  stylePaths.js  test-setup.js  webpack.dev.js  webpack.prod.js
antelopedb-das/.storybook/: main.ts  preview.ts  webpack.config.js
antelopedb-das/__mocks__/: fileMock.js  styleMock.js
antelopedb-das/mock-server/: curl-auth.sh  get-token.sh
antelopedb-das/src/: typings.d.ts
antelopedb-das/src/app/: index.tsx  routes.tsx
antelopedb-das/src/app/AppLayout/: AppLayout.tsx
antelopedb-das/src/app/AppLogin/: AppLogin.tsx
antelopedb-das/src/app/Dashboard/: Dashboard.tsx
antelopedb-das/src/app/Settings/Profile/: ProfileSettings.tsx
antelopedb-das/src/app/Support/: Support.tsx
antelopedb-das/src/app/__snapshots__/: app.test.tsx.snap
antelopedb-das/src/app/utils/: useDocumentTitle.ts
antelopedb-das/stories/: Dashboard.stories.tsx  Support.stories.tsx
antelopedb-manager/: README.md  pom.xml
antelopedb-manager/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
antelopedb-manager/src/main/java/org/apache/antelopedb/manager/: AppLifecycleBean.java  Main.java  VersionResource.java
antelopedb-manager/src/main/resources/: application-test.properties  application.properties  banner.txt
antelopedb-manager/src/main/webapp/: .editorconfig  .eslintrc  jest.config.js  package-lock.json  package.json  stylePaths.js  webpack.common.js  webpack.dev.js
antelopedb-manager/src/main/webapp/.storybook/: main.ts  preview.ts  webpack.config.js
antelopedb-manager/src/main/webapp/__mocks__/: fileMock.js  styleMock.js
antelopedb-manager/src/main/webapp/mock-server/: curl-auth.sh  db.json  get-token.sh  server.js
antelopedb-manager/src/main/webapp/src/: index.html  index.tsx
antelopedb-manager/src/main/webapp/src/app/: app.css  app.test.tsx  index.tsx  routes.tsx
antelopedb-manager/src/main/webapp/src/app/Admin/: Admin.tsx
antelopedb-manager/src/main/webapp/src/app/AppLayout/: AppLayout.tsx
antelopedb-manager/src/main/webapp/src/app/AppLogin/: AppLogin.tsx
antelopedb-manager/src/main/webapp/src/app/Audit/: Audit.tsx
antelopedb-manager/src/main/webapp/src/app/Dashboard/: AdminDashboard.tsx  ClusterWizard.tsx  Dashboard.tsx  UserDashboard.tsx
antelopedb-manager/src/main/webapp/src/app/Dashboard/WizardSteps/: FinishedStep.tsx  StepClusterBasics.tsx  StepInspectCluster.tsx  StepInstallAgents.tsx  StepReview.tsx  StepSelectRepository.tsx  StepSpecifyEnvironment.tsx  StepSpecifyHosts.tsx
antelopedb-manager/src/main/webapp/src/app/Deployments/Clusters/: ClustersDeployments.tsx
antelopedb-manager/src/main/webapp/src/app/Deployments/Environments/: EnvironmentsDeployments.tsx
antelopedb-manager/src/main/webapp/src/app/Logs/: Logs.tsx
antelopedb-manager/src/main/webapp/src/app/NotFound/: NotFound.tsx
antelopedb-manager/src/main/webapp/src/app/Operations/Backups/: BackupsOperations.tsx
antelopedb-manager/src/main/webapp/src/app/Operations/Databases/: DatabasesOperations.tsx
antelopedb-manager/src/main/webapp/src/app/Operations/Pipelines/: PipelinesOperations.tsx
antelopedb-manager/src/main/webapp/src/app/Operations/Queries/: QueriesOperations.tsx
antelopedb-manager/src/main/webapp/src/app/Operations/Services/: ServicesOperations.tsx
antelopedb-manager/src/main/webapp/src/app/Settings/General/: GeneralSettings.tsx
antelopedb-manager/src/main/webapp/src/app/Support/: Support.tsx
antelopedb-manager/src/main/webapp/src/app/Users/: Users.tsx
antelopedb-manager/src/main/webapp/src/app/utils/: fetchUtils.ts  utils.ts
antelopedb-manager/src/main/webapp/stories/: Dashboard.stories.tsx  Support.stories.tsx
antelopedb-manager/src/test/java/org/apache/antelopedb/manager/: NativeVersionResourceIT.java  VersionResourceTest.java
antelopedb-sit/: README.md
docs/internal/: README.md
docs/internal/assets/: antelopedb-layers.drawio
docs/internal/core-technologies/: apache-impala.md  apache-kudu.md  apache-lucene.md  benchmarking-frameworks.md  packaging.md  postgresql-protocol-v3.md
docs/internal/initial-design-ideas/: antelopedb-ha.md  antelopedb-proposal.md  htap-concepts.md  version-numbering.md
kubernetes/: INSTALL-SDK.md
kubernetes/kudu-operator/: Makefile  PROJECT  README.md  go.mod  main.go
kubernetes/kudu-operator/api/v1alpha1/: groupversion_info.go  kuducluster_types.go  zz_generated.deepcopy.go
kubernetes/kudu-operator/config/crd/: kustomization.yaml
kubernetes/kudu-operator/config/crd/patches/: cainjection_in_kuduclusters.yaml  webhook_in_kuduclusters.yaml
kubernetes/kudu-operator/config/default/: kustomization.yaml
kubernetes/kudu-operator/config/manager/: controller_manager_config.yaml
kubernetes/kudu-operator/config/rbac/: kuducluster_editor_role.yaml  kuducluster_viewer_role.yaml
kubernetes/kudu-operator/config/samples/: kudu_v1alpha1_kuducluster.yaml  kustomization.yaml
kubernetes/kudu-operator/controllers/: kuducluster_controller.go  suite_test.go
kubernetes/kudu-operator/standard-deployment/: kudu-statefulset.yaml
utils/: README.md  manage-opennebula-vms.sh
